.cardsContainer{
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
};
/* .cardsContainer {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 1fr; /* Establece una altura proporcional al ancho */
    /* gap: 1em;
    padding: 10px;
    justify-content: center;
  } */ 